
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 1970 modules transformed.
[31mx[39m Build failed in 2.04s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 error:
D:/BK/SS App/social-suite-hub/src/components/shared/GlobalCommand.tsx:2:7: ERROR: Expected identifier but found "("[31m
file: [36mD:/BK/SS App/social-suite-hub/src/components/shared/GlobalCommand.tsx:2:7[31m
[33m
[33mExpected identifier but found "("[33m
1  |  <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>
2  |  <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>i<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>p<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>{<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>u<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>s<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>E<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>f<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>f<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>c<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>u<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>s<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>S<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>}<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>f<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>"<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>c<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>"<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>;<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>
   |         ^
3  |  <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>i<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>p<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>{<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>C<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>n<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>d<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>}<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>f<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>"<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>c<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>d<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>k<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>"<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>;<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>
4  |  <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>i<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>p<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>{<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>S<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>c<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>h<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>F<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>i<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>l<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>T<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>x<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>F<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>l<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>d<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>L<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>y<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>u<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>F<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>i<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>l<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>E<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>x<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>n<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>l<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>L<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>i<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>n<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>k<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>C<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>l<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>n<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>d<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>s<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>C<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>l<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>n<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>d<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>I<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>c<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>n<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>,<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>H<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>s<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>h<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>}<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>f<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>o<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>m<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span> <span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>"<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>l<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>u<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>c<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>i<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>d<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>-<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>r<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>e<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>a<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>c<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>t<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>"<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>;<span>{(ad.payload as any)?.headlines?.[0] || ad.name || "Untitled Google Ad"}</span>
[31m
    at failureErrorWithLog (D:\BK\SS App\social-suite-hub\node_modules\esbuild\lib\main.js:1472:15)
    at D:\BK\SS App\social-suite-hub\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (D:\BK\SS App\social-suite-hub\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (D:\BK\SS App\social-suite-hub\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (D:\BK\SS App\social-suite-hub\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
